 .app{
    display: flex;
    justify-content: center;
     align-items: center;
     flex-direction: column;
}
/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
	/* color: inherit; */
	text-decoration: none;
	/* display: inline-block; */
}

a:hover {
	/* color: inherit; */
	text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-size: inherit;
	font-weight: inherit;
}

ul,
ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img,
svg {
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button,
input[type='submit'] {
	display: inline-block;
	box-shadow: none;
	background-color: transparent;
	background: none;
	cursor: pointer;
	width: 49px;
}

input:focus,
input:active,
button:focus,
button:active {
	outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}
.card-img{
	width: 150px;
	height: 130px;
}
 




















 

html,
body {
	min-height: 100vh;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 50px;

	font-family: 'Rubik', sans-serif;
}

.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 15px 50px;
	background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
    background: url(./img/4269962.jpg) top left / 100% 100%;
}

.title {
	margin-bottom: 20px;
	font-family: 'Rubik';
	font-weight: 700;
	font-size: 44px;
	line-height: 1.18;
	text-align: center;
	color: #ffffff;
}

.form {
	display: flex;
	justify-content: space-between;
	width: 460px;
	height: 54px;
	background: #ffffff;
	border-radius: 6px;
}

.input {
	flex-grow: 1;
	padding: 15px;
	font-weight: 300;
	font-size: 20px;
	line-height: 1;
	color: #000000;
}

.btn {
	width: 145px;
	height: 54px;
	background: #e5464f;
	border-radius: 6px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1;
	color: #fff;

	transition: background-color 0.2s ease-in;
}

.btn:hover {
	background: #f5313b;
}

/* Card */

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
    margin-top: 40px;
	padding: 40px;
	width: 360px;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
	content: '';

	position: absolute;
	left: 10px;
	bottom: -10px;
	z-index: -1;

	width: calc(100% - 20px);
	height: 100%;

	background: #ffffff;
	box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
	border-radius: 6px;
}

.card-city {
	font-weight: 500;
	font-size: 28px;
	line-height: 33px;
	color: #000000;
}

.card-city span {
	display: inline-block;
	vertical-align: text-top;

	padding: 3px 5px;
	background: #e5464f;
	border-radius: 6px;

	color: #fff;
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
}

.card-weather {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-value {
	font-size: 92px;
	line-height: 1;
	color: #000000;
}

.card-value sup {
	font-size: 50%;
}

 

.card-description {
	font-size: 40px;
	line-height: 1.2;
}
.title{
	font-size: 50px;
    color: #000000;
}
 



@media (max-width: 480px) {
	.title {
		font-size: 27px;
		color: #000000;
	}
	.form {
		display: flex;
		justify-content: space-between;
		width: 368px;
        height: 44px;
		background: #ffffff;
		border-radius: 6px;
	}
	.header {
		width: 120%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px 16px 42px;
		background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
	    background: url(./img/4269962.jpg) top left / 100% 100%;
	}
	.input {
		flex-grow: 1;
		padding: 15px;
		font-weight: 700;
		font-size: 16px;
		line-height: 1;
		color: #000000;
	}
	.btn {
		width: 85px;
		height: 44px;
		background: #e5464f;
		border-radius: 6px;
		font-weight: 500;
		font-size: 14px;
		line-height: 2;
		color: #fff;
		transition: background-color 0.2s ease-in;
	}
	.card-description {
        font-size: 21px;
        display: flex;
        line-height: 0.0;
    }
	.card-value {
		font-size: 56px;
		line-height: 1;
		color: #000000;
	}
	.card-img {
		width: 130px;
		height: 120px;
	}
	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		row-gap: 0px;
		margin-top: 10px;
		padding: 40px;
		width: 330px;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
	}




}
 
@media (max-width: 320px) { 
    .header {
        width: 114%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 16px 42px;
	    background: url(./img/4269962.jpg) top left / 100% 100%;
    }
    .form {
        display: flex;
        justify-content: space-between;
        width: 249px;
        height: 40px;
        background: #ffffff;
        border-radius: 8px;
    }
	.btn {
        width: 62px;
        height: 40px;
        background: #e5464f;
        border-radius: 6px;
        font-weight: 500;
        font-size: 11px;
        margin-left: -14px;
        line-height: 2;
        color: #fff;
        transition: background-color 0.2s ease-in;
    }
    .title {
        font-size: 23px;
        color: #000000;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
        margin-top: 30px;
        padding: 40px;
        width: 260px;
        background-color: #fff;
        height: 170px;
        border-radius: 6px;
        box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    }
	.card-city {
		font-weight: 700;
		font-size: 22px;
		line-height: 33px;
		margin-top: -29px;
		color: #000000;
	}
	.card-city span {
		display: inline-block;
		vertical-align: text-top;
		padding: 3px 5px;
		background: #e5464f;
		border-radius: 6px;
		color: #fff;
		font-weight: 500;
		font-size: 10px;
		line-height: 1;
	}
	.card-value {
        font-size: 50px;
        line-height: 1;
        margin-top: -28px;
        margin-left: -10px;
        color: #000000;
    }
	.card-img {
        width: 110px;
        margin-left: 30px;
        margin-top: -10px;
        height: 110px;
    }
    .card-description {
        font-size: 15px;
        display: flex;
        font-weight: 700;
    }







}



